total 36
drwxr-xr-x 2 root root 200 Apr 17 09:13 .
drwxr-xr-x 6 root root 121 Apr 17 07:19 ..
-rwxr--r-- 1 root root  30 Apr 17 07:25 0-hello_world
-rwxr--r-- 1 root root  25 Apr 17 07:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 07:41 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 07:49 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 08:03 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 08:27 5-firstlines
-rwxr--r-- 1 root root  71 Apr 17 08:37 7-file
-rwxr--r-- 1 root root  36 Apr 17 09:12 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 09:13 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 07:22 README.md
